{
  "name": "kalos-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:copy": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-copy.mjs",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.5",
    "motion": "^13.0.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "eslint": "^9",
    "eslint-config-next": "^15.5.4",
    "tailwindcss": "^4.3.3"
  }
}
